# Switch prefix to Ctrl-a.
set -g prefix C-a
unbind C-b

# 1-base index.
set -g base-index 1
set -g pane-base-index 1

# Turning these off explicitly.
set -g xterm-keys off

set -g mouse on

# Pane index at the top.
set -g pane-border-format "#{pane_index}"
set -g pane-border-status top

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Enables vi options copy mode, e.g., <ctrl-b>: list-keys -t vi-copy
setw -g mode-keys vi
set -g status-keys vi

# Automatically sets window title.
setw -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

# Splits a new pane.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Always restores last tmux session.
set -g @continuum-restore 'on'

# Prereq: Install Powerline.
# pip install powerline-status
# set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
run-shell "powerline-daemon -q"
source "$HOME/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

# Prereq: Install TPM:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Prefix+I to install new plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initializes tmux plugin manager (last line).
run '~/.tmux/plugins/tpm/tpm'
