# Switch prefix to Ctrl-a.
set -g prefix C-a
unbind C-b

# 1-base index.
set -g base-index 1
set -g pane-base-index 1

# Turning these off explicitly.
set -g xterm-keys off
set -g mouse off

# Highlights active window.
setw -g window-status-current-bg blue

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Enables vi options copy mode, e.g., <ctrl-b>: list-keys -t vi-copy
setw -g mode-keys vi
set -g status-keys vi

# Automatically sets window title.
setw -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

# Splits a new pane.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Always restores last tmux session.
set -g @continuum-restore 'on'

# Prefix+I to install new plugins.
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initializes tmux plugin manager (last line).
run '~/.tmux/plugins/tpm/tpm'
